# ComwellKokkeSystem

./: .gitignore  package-lock.json
ComwellKokkeSystem/: App.razor  ComwellKokkeSystem.csproj  ComwellKokkeSystem.sln  Program.cs  (+3 more)
ComwellSystemAPI/: ComwellSystemAPI.csproj  ComwellSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ComwellSystemAPI/Controllers/: AnmodningController.cs  BeskederController.cs  ControPraktikPeriodeController.cs  DelmaalskabelonController.cs  DelmålController.cs  ElevplanController-LAPTOP-5IP130V6.cs  ElevplanController.cs  HomeController.cs  LæringController.cs  PraktikPeriodeController.cs  QuizController.cs  RapportController.cs  UnderdelmaalController.cs  UnderdelmaalSkabelonController.cs  UserControllers.cs  WeatherForecastController.cs
ComwellSystemAPI/Controllers/Quiz Controller/: QuizController.cs
ComwellSystemAPI/Interfaces/: IAnmodning.cs  IBesked.cs  IDelmål.cs  IDelmålSkabelon.cs  IElevplan.cs  IGenereRapport.cs  IGenereRapportService.cs  IKommentarer.cs  ILæring.cs  IPraktikPeriode.cs  IQuestion.cs  IQuiz.cs  IRapport.cs  IUnderdelmaal.cs  IUnderdelmaalSkabelon.cs  IUser.cs
ComwellSystemAPI/Interfaces/Quiz Interfaces/: IQuestion.cs  IQuiz.cs
ComwellSystemAPI/Properties/: launchSettings.json
ComwellSystemAPI/Properties/ServiceDependencies/itakokkesystemapi - Zip Deploy1/: profile.arm.json
ComwellSystemAPI/Repositories/: AnmodningRepositoryMongodb.cs  BeskedRepositoryMongoDB.cs  DelmaalSkabelonRepository .cs  DelmålRepositoryMongodb.cs  ElevplanRepositoryMongodb.cs  GenereRapportMongoDB.cs  KommentarMongodbRepository.cs  LæringRepositoryMongoDB.cs  PraktikPeriodeRepositoryMongodb.cs  QuestionsRepositoryMongoDB.cs  QuizRepositoryMongoDB.cs  RapportRepositoryMongodb.cs  UnderdelmaalRepositoryMongodb.cs  UnderdelmaalSkabelonRepository.cs  UserRepositoryMongodb.cs
ComwellSystemAPI/Repositories/Delmål Repositories/: DelmaalSkabelonRepository .cs  DelmålRepositoryMongodb.cs
ComwellSystemAPI/Repositories/Quiz Repositories/: QuestionsRepositoryMongoDB.cs  QuizRepositoryMongoDB.cs
ComwellSystemAPI/Repositories/Underdelmål Repositories/: UnderdelmaalRepositoryMongodb.cs  UnderdelmaalSkabelonRepository.cs
(+179 files in other folders)
