<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>575b9cd1-884c-455c-ad48-4e31cf3cf233</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ElevplanController-LAPTOP-5IP130V6.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComwellKokkeSystem\ComwellKokkeSystem.csproj" />
		<ProjectReference Include="..\Modeller\Modeller.csproj" />
	</ItemGroup>

</Project>
